<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roy Papeles</title>
        <link rel="shortcut icon" href="./images/logo_blue.png">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/app.css">
    </head>

    <body>







        <header>
            <div class="header__container">

                <div class="header__logo">
                    <a href="./index.html"><img src="./images/logo_blue.png" alt="roy" ></a>
                </div>
                <div class="menu">
                    <label for="menu">
                        <img src="./images/menuu.png" alt="menu">
                    </label>
                </div>
                
                <input type="checkbox" id="menu" class="input__menu">


                <div class="header__nav">
                    <nav>
                        <ul>
                            <li><a href="./index.html" class="li__select" style="color: #181a14;">INICIO</a></li>
                            <li><a href="./pages/social_networks.html">REDES</a></li>
                            <li><a href="./pages/discography.html">DISCOGRAFIA</a></li>
                            <li><a href="./pages/gallery.html">GALERIA</a></li>
                            <li><a href="./pages/tickets.html">ENTRADAS</a></li>
                            <li><a href="./pages/contact.html">CONTACTO</a></li>
                        </ul>
                    </nav>    
                </div>

            </div>


        </header>







        <main> 

            <a href="./pages/tickets.html">
                <div class="avisos">

                    <p>Proximas<br>Fechas</p>
                    <div class="fechas">
                        <p id="fechas__title">10/6 Paraná</p>
                        <p>sin Querer Queriendo<br>"El Reencuentro en La Vieja Usina</p>
                        <p id="fechas__title">9/6 Paraná</p>
                        <p>Waldemar Salas y Los Jesse Pinkmann<br>Junto a Viejas Locas en Monets</p>
                        <p id="comprar__fechas">Comprar</p>
                    </div>                              
                             
                </div>
            </a>
                      

            

            
            <section>

                <div class="front__page">
                        
                    <div class="front__img">
                        <img src="./images/portadaa.jpg" alt="">                        
                    </div>

                    <div class="front__logo">                        
                        <img src="./images/logo_white.png" alt="">
                        <h1>ROY PAPELES</h1>
                    </div>
 
                </div>

            </section>

            <section>
                <h2 id="bands">Bandas</h2>

                <div class="bands" >

                    <div id="bands__one" data-aos="fade-up">

                        <a href="./pages/social_networks.html#tarjeta__redes">
                            <img src="./images/logo_blue.png" alt="">
                            <div class="text">
                                <h3>ROY PAPELES</h3>
                                <h4>SOLISTA COMPOSITOR</h4>
                            </div>
                        </a>

                        <a href="./pages/social_networks.html#tarjeta__sqq">
                            <img src="./images/logo_sqq.png" alt="">
                            <div class="text">
                                <h3>SIN QUERER QUERIENDO</h3>
                                <h4>VOCALISTA COMPOSITOR</h4>
                            </div>
                        </a>

                    </div>

                    <div id="bands__two" data-aos="fade-up">

                        <a href="./pages/social_networks.html#tarjeta__ricky">
                            <img src="./images/logo_la_ricky.png" alt="">
                            <div class="text">
                                <h3>LA RICKY BAND</h3>
                                <h4>VOCALISTA</h4>
                            </div>
                        </a>


                    </div>

                    <div id="bands__three" data-aos="fade-up">

                        <a href="./pages/social_networks.html#tarjeta__waldemar">
                            <img src="./images/logo_waldemar.png" alt="">
                            <div class="text">
                                <h3>WALDEMAR SALAS <br> Y LOS JESSE PINKMAN</h3>
                                <h4>TECLADISTA</h4>
                            </div>
                        </a>
                        
                        <a href="./pages/social_networks.html#tarjeta__rock">                            
                            <img src="./images/logo_rockandvibes.png" alt="">
                            <div class="text">
                                <h3>ROCK AND VIBES</h3>
                                <h4>GUITARRISTA</h4>
                            </div>
                        </a>

                        
                    </div>

                </div>

            </section>


            <section>
                <div class="about__me" data-aos="fade-up">
                    <div id="about__title">
                        <p>Sobre Mi</p>
                    </div>
                    <div id="about__text">
                    <p>Hola, soy ROY PAPELES artista de Paraná, quizás me conozcas por mi primer banda y gran amor "SIN QUERER QUERIENDO" o quizás me hayas visto haciendo mi unipersonal. Si te hace bien, ¡está bien! o quizás solo entraste por casualidad, sea cual sea tu llegada aquí, quiero invitarte a descubrirme y a descubrirte navegando dentro de estas letras y melodías que pasaron por mí cabeza desde los 18 años hasta la actualidad. Todos mis procesos están plasmados aquí.
                    </div>
                </div>
            </section>

        </main>







 
        <footer>
            <div class="footer__icons">
                <a href="https://www.instagram.com/roy.papeles/" target="_blank"><img src="./images/instagramw.png" alt=""></a>
                <a href="https://open.spotify.com/artist/1naVLletz4boV4My9tcQEB?si=LrBB9xvlQhuxNfyJM8vugQ&utm_source=copy-link&nd=1" target="_blank"><img src="./images/spotifyw.png" alt=""></a>
                <a href="https://www.youtube.com/c/RoyPapeles" target="_blank"><img src="./images/youtubew.png" alt=""></a>
                <a href="https://wa.me/message/XEBSUSWDUNMUL1" target="_blank"><img src="./images/whatsappw.png" alt=""></a>
                <a href="https://soundcloud.com/sqqoficial" target="_blank"><img src="./images/soundcloudw.png" alt=""></a>
                <a href="./pages/contact.html"><img src="./images/mailw.png" alt=""></a>                
            </div>

            <p>© Kevin Ferreiro</p>
        </footer>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
                
    </body>
</html>